# nestjs服务端配置
server_port = 4001
server_address = 26.175.157.204
server_assets = ./assets

# mysql配置
mysql_port = 3306
mysql_host = localhost
mysql_username = root
mysql_password = 123456
mysql_database = DB_LoveLink

# redis配置
redis_port = 6379

# jwt相关配置
secret_token =LoveLink

# 静态资源相关配置
img_base_url= /assets/images/
docs_base_url = /assets/docs/

# 邮箱相关配置
email_host = smtp.qq.com
# 邮箱账号
email_user = 1760855795@qq.com
# 授权码
email_pass = izbnaycfdoovdhjc